package_CheetaNav_index - Copy.json (before)
{
  "packages": [
    {
      "name": "CheetaNav",
      "websiteURL": "",
      "maintainer": "Etion",
      "email": "",
      "help": {
        "online": "http://www.stm32duino.com/"
      },
      "platforms": [
        {
          "name": "CheetaNav Boards",
          "architecture": "stm32",
          "version": "1.0.0",
          "category": "Contributed",
          "url": "https://github.com/Kaladin-Syl-WR/Hello_World/blob/main/CheetaNav_Boards.zip",
          "archiveFileName": "CheetaNav_Boards.zip",
          "checksum": "SHA-256:f1a77ef6b51b2029b585c573f36cfe75",
          "size": "50444605",
          "boards": [
            {"name": "HID"}
          ],
          "toolsDependencies": [
            {
              "packager": "STM32",
              "name": "xpack-arm-none-eabi-gcc",
              "version": "9.2.1-1.1"
            },
            {
              "packager": "STM32",
              "name": "STM32Tools",
              "version": "1.4.0"
            },
            {
              "packager": "STM32",
              "name": "CMSIS",
              "version": "5.5.1"
            }
          ]
        }
      ],
      "tools": [
        {
          "name": "xpack-arm-none-eabi-gcc",
          "version": "9.2.1-1.1",
          "systems":
          [
            {
              "host": "i686-mingw32",
              "url": "https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/releases/download/v9.2.1-1.1/xpack-arm-none-eabi-gcc-9.2.1-1.1-win32-x32.zip",
              "archiveFileName": "xpack-arm-none-eabi-gcc-9.2.1-1.1-win32-x32.zip",
              "checksum": "SHA-256:d13aaff4caae6e5f1b871d50accc1759c4f5750574dbd4d6f6e3017c33f39dc6",
              "size": "128697954"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/releases/download/v9.2.1-1.1/xpack-arm-none-eabi-gcc-9.2.1-1.1-darwin-x64.tar.gz",
              "archiveFileName": "xpack-arm-none-eabi-gcc-9.2.1-1.1-darwin-x64.tar.gz",
              "checksum": "SHA-256:6ff68117083624273c56244cf4242989a65069b376a9727ec4a230be824340f3",
              "size": "132371371"
            },
            {
              "host": "x86_64-pc-linux-gnu",
              "url": "https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/releases/download/v9.2.1-1.1/xpack-arm-none-eabi-gcc-9.2.1-1.1-linux-x64.tar.gz",
              "archiveFileName": "xpack-arm-none-eabi-gcc-9.2.1-1.1-linux-x64.tar.gz",
              "checksum": "SHA-256:bbde117b97f229dfe63721c0323c3da6839e83cf302c8f4ff25e0f36ecf7a428",
              "size": "135081450"
            },
            {
              "host": "i686-pc-linux-gnu",
              "url": "https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/releases/download/v9.2.1-1.1/xpack-arm-none-eabi-gcc-9.2.1-1.1-linux-x32.tar.gz",
              "archiveFileName": "xpack-arm-none-eabi-gcc-9.2.1-1.1-linux-x32.tar.gz",
              "checksum": "SHA-256:e9f4b5f3ebe7e4391e2423e4106493d7cfcdee9eee4a1f0766f1c23662093a49",
              "size": "137429272"
            }
          ]
        }
      ]
    }
  ]
}

package_CheetaNav_index - Copy.json (after)
{
  "packages": [
    {
      "name": "CheetaNav",
      "websiteURL": "",
      "maintainer": "Etion",
      "email": "",
      "help": {
        "online": "http://www.stm32duino.com/"
      },
      "platforms": [
        {
          "name": "CheetaNav Boards",
          "architecture": "stm32",
          "version": "1.0.0",
          "category": "Contributed",
          "url": "https://github.com/Kaladin-Syl-WR/Hello_World/blob/main/CheetaNav_Boards.zip",
          "archiveFileName": "CheetaNav_Boards.zip",
          "checksum": "SHA-256:0BBFF8BF29F83A7F1E54A89A33C226E6ACA90A579B93C326A2AE422E8E57B38E",
          "size": "50497979",
          "boards": [
            {"name": "HID"}
          ],
          "toolsDependencies": [
            {
              "packager": "STM32",
              "name": "xpack-arm-none-eabi-gcc",
              "version": "9.2.1-1.1"
            },
            {
              "packager": "STM32",
              "name": "STM32Tools",
              "version": "1.4.0"
            },
            {
              "packager": "STM32",
              "name": "CMSIS",
              "version": "5.5.1"
            }
          ]
        }
      ],
      "tools": [
        {
          "name": "xpack-arm-none-eabi-gcc",
          "version": "9.2.1-1.1",
          "systems":
          [
            {
              "host": "i686-mingw32",
              "url": "https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/releases/download/v9.2.1-1.1/xpack-arm-none-eabi-gcc-9.2.1-1.1-win32-x32.zip",
              "archiveFileName": "xpack-arm-none-eabi-gcc-9.2.1-1.1-win32-x32.zip",
              "checksum": "SHA-256:d13aaff4caae6e5f1b871d50accc1759c4f5750574dbd4d6f6e3017c33f39dc6",
              "size": "128697954"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/releases/download/v9.2.1-1.1/xpack-arm-none-eabi-gcc-9.2.1-1.1-darwin-x64.tar.gz",
              "archiveFileName": "xpack-arm-none-eabi-gcc-9.2.1-1.1-darwin-x64.tar.gz",
              "checksum": "SHA-256:6ff68117083624273c56244cf4242989a65069b376a9727ec4a230be824340f3",
              "size": "132371371"
            },
            {
              "host": "x86_64-pc-linux-gnu",
              "url": "https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/releases/download/v9.2.1-1.1/xpack-arm-none-eabi-gcc-9.2.1-1.1-linux-x64.tar.gz",
              "archiveFileName": "xpack-arm-none-eabi-gcc-9.2.1-1.1-linux-x64.tar.gz",
              "checksum": "SHA-256:bbde117b97f229dfe63721c0323c3da6839e83cf302c8f4ff25e0f36ecf7a428",
              "size": "135081450"
            },
            {
              "host": "i686-pc-linux-gnu",
              "url": "https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/releases/download/v9.2.1-1.1/xpack-arm-none-eabi-gcc-9.2.1-1.1-linux-x32.tar.gz",
              "archiveFileName": "xpack-arm-none-eabi-gcc-9.2.1-1.1-linux-x32.tar.gz",
              "checksum": "SHA-256:e9f4b5f3ebe7e4391e2423e4106493d7cfcdee9eee4a1f0766f1c23662093a49",
              "size": "137429272"
            }
          ]
        }
      ]
    }
  ]
}

package_CheetaNav_index - Copy.json (diff)
@@ -16,8 +16,8 @@
           "category": "Contributed",
           "url": "https://github.com/Kaladin-Syl-WR/Hello_World/blob/main/CheetaNav_Boards.zip",
           "archiveFileName": "CheetaNav_Boards.zip",
-          "checksum": "SHA-256:f1a77ef6b51b2029b585c573f36cfe75",
-          "size": "50444605",
+          "checksum": "SHA-256:0BBFF8BF29F83A7F1E54A89A33C226E6ACA90A579B93C326A2AE422E8E57B38E",
+          "size": "50497979",
           "boards": [
             {"name": "HID"}
           ],
